{
    "name": "Game.Buildings",
    "rootNamespace": "Game.Buildings",
    "references": [
        "Game.TechTree"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}